<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
  
    }
    .main{
        width: 100%;
        height: 100vh;
        background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1500);
        background-repeat: no-repeat;
        background-size: center;
        background-position: center;
        padding: 60px;
        position: relative;
}
.nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
   
}
.nav h1{
    font-size: 3vw;
    font-weight: bold;
    cursor: pointer;
}
.full{
    width: 400px;
    height: 100%;
    position: absolute;
    top:0;
    right: -500px;
    background-color: rgba(224, 224, 224, 0.555);
    padding: 40px 100px;
    backdrop-filter: blur(25px);
    }
    .full ul li{
        list-style: none;
        margin-bottom: 20px;
        font-size: 40px;
        opacity: 0;
    }
    .full  .icon{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top:10px;
        right: 5%;
        font-weight: 400;
        opacity: 0;
        cursor: pointer;

    }
</style>
<body>


    <div class="main">
        <div class="nav">
            <h1>Shoaib</h1>
            <h1><ion-icon name="menu-outline" class="btn"></ion-icon></h1>
        </div>
        <div class="full">
            <ion-icon name="close-outline" class="icon"></ion-icon>
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact Us</li>
            </ul>

        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script>
        let tl = gsap.timeline();


        tl.to(".full",{
      right:"0",
      duration:.4,
        })

  tl.to(" .full .icon",{
    opacity:1,
    duration:.6,
  })

tl.to(".full  li",{
    transform:"translateX(-80px)",
    opacity:1,
    stagger:1,
    duration:.4,
})

tl.pause();

document.querySelector(".btn").addEventListener("click",() => {
    tl.play()
})

document.querySelector(".icon").addEventListener("click",function(){
    tl.reverse()
})
    </script>
</body>
</html>



